<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i7J-1Z-qYn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--QRCodeReader-->
        <scene sceneID="ZgJ-n4-ReK">
            <objects>
                <viewController title="QRCodeReader" id="tPV-CL-6VA" customClass="QRViewController" customModule="CollegeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijr-BB-Zyn"/>
                        <viewControllerLayoutGuide type="bottom" id="Axg-Nl-OTD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JxN-2s-8II">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iHc-FW-V1l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbg-UX-qLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364.5" y="453"/>
        </scene>
        <!--Homescreen-->
        <scene sceneID="TyZ-Sm-WGK">
            <objects>
                <navigationController id="i7J-1Z-qYn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Homescreen" id="gD5-Mh-Cyq"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dKK-1f-P9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94850778579711914" green="0.10734343528747559" blue="0.17153826355934143" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZER-ry-FrU" kind="relationship" relationship="rootViewController" id="ZUz-jJ-AKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yns-5X-fR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2041.5" y="1911"/>
        </scene>
        <!--Homescreen-->
        <scene sceneID="Ngs-5w-rOi">
            <objects>
                <viewController title="Homescreen" id="ZER-ry-FrU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTZ-Fv-hSr"/>
                        <viewControllerLayoutGuide type="bottom" id="FOn-21-RnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETp-NJ-F15">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homescreenBackground.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="wLn-46-pCl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFz-vb-B0u">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.30980312824249268" green="0.49389010667800903" blue="0.99856066703796387" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Maps"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="220" y="122" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MKi-uU-wAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txd-tT-DFq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.98795485496520996" green="0.31318625807762146" blue="0.30755195021629333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Emergency"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="250" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <segue destination="gSG-4e-L6m" kind="show" id="ScX-dL-vWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHv-8f-O20">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.15686274509803921" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="News"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="378" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <segue destination="uar-Yy-w7t" kind="show" id="83s-vJ-Cf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsU-NV-GdH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.97599530220031738" green="0.53665733337402344" blue="0.24399212002754211" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Events"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="220" y="378" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <segue destination="pbs-NQ-FIb" kind="show" id="IiB-li-mZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftp-gh-bz2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.65475267171859741" green="0.073715753853321075" blue="0.96852511167526245" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tours"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="122" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <segue destination="70N-rS-Ghe" kind="show" id="my5-hz-O1q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wLn-46-pCl" secondAttribute="trailing" id="8Av-cv-Y88"/>
                            <constraint firstItem="wLn-46-pCl" firstAttribute="leading" secondItem="ETp-NJ-F15" secondAttribute="leading" id="dPr-b8-t1d"/>
                            <constraint firstAttribute="bottom" secondItem="wLn-46-pCl" secondAttribute="bottom" id="vYm-zZ-hcv"/>
                            <constraint firstItem="wLn-46-pCl" firstAttribute="top" secondItem="ETp-NJ-F15" secondAttribute="top" id="zrJ-UX-RJ3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sFz-vb-B0u"/>
                                <exclude reference="txd-tT-DFq"/>
                                <exclude reference="UHv-8f-O20"/>
                                <exclude reference="qsU-NV-GdH"/>
                                <exclude reference="ftp-gh-bz2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sFz-vb-B0u"/>
                                <include reference="txd-tT-DFq"/>
                                <include reference="UHv-8f-O20"/>
                                <include reference="qsU-NV-GdH"/>
                                <include reference="ftp-gh-bz2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Stanford" id="Uhq-Qb-FiU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py6-mV-hXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="1911"/>
        </scene>
        <!--Emergency-->
        <scene sceneID="z0d-hd-aMo">
            <objects>
                <tableViewController id="gSG-4e-L6m" customClass="EmergencyViewController" customModule="CollegeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="M3T-BK-IHd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmergencyViewCell" rowHeight="63" id="zoq-ZE-SY5" customClass="EmergencyViewCell" customModule="CollegeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zoq-ZE-SY5" id="RI7-R8-dB4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJc-vc-I3t">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="8" width="392" height="29"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTq-JI-jtU">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="33" width="392" height="29"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="GJc-vc-I3t"/>
                                            <exclude reference="JTq-JI-jtU"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="GJc-vc-I3t"/>
                                            <include reference="JTq-JI-jtU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberLabel" destination="JTq-JI-jtU" id="5oM-ja-Vzf"/>
                                    <outlet property="titleLabel" destination="GJc-vc-I3t" id="QL9-TH-87S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gSG-4e-L6m" id="BuL-p8-sFz"/>
                            <outlet property="delegate" destination="gSG-4e-L6m" id="LAu-lX-Sqg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emergency" id="pRe-fh-xF0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuk-tn-MDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334.5" y="2603"/>
        </scene>
        <!--Tour Title-->
        <scene sceneID="RjP-b7-XRf">
            <objects>
                <viewController id="70N-rS-Ghe" customClass="TourViewController" customModule="CollegeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cY-12-V5H"/>
                        <viewControllerLayoutGuide type="bottom" id="Ux8-Qo-fg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npU-fB-WRH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IUz-L5-FeB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="345"/>
                                </variation>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiR-7K-3Dn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="417" width="400" height="183"/>
                                </variation>
                                <connections>
                                    <segue destination="bHg-9P-tqJ" kind="embed" id="NJq-J4-qK2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IUz-L5-FeB"/>
                                <exclude reference="JiR-7K-3Dn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IUz-L5-FeB"/>
                                <include reference="JiR-7K-3Dn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tour Title" id="gsN-j5-YCa">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="s1H-1l-SSq">
                            <connections>
                                <action selector="skipButton:" destination="70N-rS-Ghe" id="fQc-xn-Qi8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="IUz-L5-FeB" id="xPt-dO-dkg"/>
                        <outlet property="navigationItem" destination="gsN-j5-YCa" id="e1G-2e-U9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dd-Q7-l03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334.5" y="3303"/>
        </scene>
        <!--Tour View Page Controller-->
        <scene sceneID="1aD-Yq-KSR">
            <objects>
                <pageViewController storyboardIdentifier="PageViewControllerTours" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bHg-9P-tqJ" customClass="TourViewPageController" customModule="CollegeApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeH-Zx-bdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="3252.5"/>
        </scene>
        <!--Tour View Detail Controller-->
        <scene sceneID="nee-de-tmC">
            <objects>
                <viewController storyboardIdentifier="TourViewDetailController" id="zte-gr-ovF" customClass="TourViewDetailController" customModule="CollegeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3x-Ws-jHf"/>
                        <viewControllerLayoutGuide type="bottom" id="ILU-dr-0dc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vjr-pk-xo9">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="183"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-kq-sPj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="28" width="360" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu8-8U-L88">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98594677450000001" green="0.0" blue="0.039444983009999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="66" width="297" height="72"/>
                                </variation>
                            </label>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DcH-kq-sPj"/>
                                <exclude reference="zu8-8U-L88"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DcH-kq-sPj"/>
                                <include reference="zu8-8U-L88"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="183"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="zu8-8U-L88" id="JqS-de-kC9"/>
                        <outlet property="nameLabel" destination="DcH-kq-sPj" id="lzE-0t-EYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIt-fQ-ce8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="3511.5"/>
        </scene>
        <!--Events-->
        <scene sceneID="Xwx-8m-LnF">
            <objects>
                <tableViewController id="pbs-NQ-FIb" customClass="EventsViewController" customModule="CollegeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="pb4-uL-JUU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsViewCell" rowHeight="120" id="lFE-yE-pEY" customClass="EventsViewCell" customModule="CollegeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFE-yE-pEY" id="TZp-Xf-lSE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MET-64-2Lu">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="103.5" id="di5-qV-dlR"/>
                                                <constraint firstAttribute="width" constant="103.5" id="ws1-6n-cLm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="di5-qV-dlR"/>
                                                    <exclude reference="ws1-6n-cLm"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="di5-qV-dlR"/>
                                                    <include reference="ws1-6n-cLm"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Date" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdx-Z2-Mme">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itO-y9-g21">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Location" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="533-il-tQd">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.89411764705882357" green="0.10980392156862745" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mdx-Z2-Mme" firstAttribute="top" secondItem="533-il-tQd" secondAttribute="bottom" constant="8" id="0Qt-g0-cNp"/>
                                        <constraint firstItem="533-il-tQd" firstAttribute="top" secondItem="itO-y9-g21" secondAttribute="bottom" constant="8" id="3j5-c0-k2x"/>
                                        <constraint firstItem="itO-y9-g21" firstAttribute="top" secondItem="TZp-Xf-lSE" secondAttribute="topMargin" id="6Vt-ub-8RV"/>
                                        <constraint firstItem="MET-64-2Lu" firstAttribute="top" secondItem="TZp-Xf-lSE" secondAttribute="topMargin" id="QyH-iw-YdH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mdx-Z2-Mme" secondAttribute="trailing" id="VPp-Nz-4qe"/>
                                        <constraint firstItem="MET-64-2Lu" firstAttribute="bottom" secondItem="TZp-Xf-lSE" secondAttribute="bottomMargin" priority="750" id="a6a-qT-ScO"/>
                                        <constraint firstItem="Mdx-Z2-Mme" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="TZp-Xf-lSE" secondAttribute="bottomMargin" id="eWk-ic-vX3"/>
                                        <constraint firstItem="Mdx-Z2-Mme" firstAttribute="top" secondItem="533-il-tQd" secondAttribute="bottom" constant="8" id="obP-lg-ba3"/>
                                        <constraint firstItem="Mdx-Z2-Mme" firstAttribute="leading" secondItem="MET-64-2Lu" secondAttribute="trailing" constant="8" id="p6s-Sl-2cB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="itO-y9-g21" secondAttribute="trailing" id="pcj-g1-mf8"/>
                                        <constraint firstItem="itO-y9-g21" firstAttribute="leading" secondItem="MET-64-2Lu" secondAttribute="trailing" constant="8" id="pkp-lX-SX7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="533-il-tQd" secondAttribute="trailing" id="qUh-kG-Dz5"/>
                                        <constraint firstItem="MET-64-2Lu" firstAttribute="leading" secondItem="TZp-Xf-lSE" secondAttribute="leadingMargin" id="sBf-J3-ygw"/>
                                        <constraint firstItem="533-il-tQd" firstAttribute="top" secondItem="itO-y9-g21" secondAttribute="bottom" constant="8" id="sIa-AA-ShN"/>
                                        <constraint firstItem="533-il-tQd" firstAttribute="leading" secondItem="MET-64-2Lu" secondAttribute="trailing" constant="8" id="x6v-Sh-yJp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="MET-64-2Lu"/>
                                            <exclude reference="Mdx-Z2-Mme"/>
                                            <exclude reference="itO-y9-g21"/>
                                            <exclude reference="533-il-tQd"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3j5-c0-k2x"/>
                                            <exclude reference="qUh-kG-Dz5"/>
                                            <exclude reference="sIa-AA-ShN"/>
                                            <exclude reference="x6v-Sh-yJp"/>
                                            <exclude reference="0Qt-g0-cNp"/>
                                            <exclude reference="VPp-Nz-4qe"/>
                                            <exclude reference="eWk-ic-vX3"/>
                                            <exclude reference="obP-lg-ba3"/>
                                            <exclude reference="p6s-Sl-2cB"/>
                                            <exclude reference="6Vt-ub-8RV"/>
                                            <exclude reference="pcj-g1-mf8"/>
                                            <exclude reference="pkp-lX-SX7"/>
                                            <exclude reference="QyH-iw-YdH"/>
                                            <exclude reference="a6a-qT-ScO"/>
                                            <exclude reference="sBf-J3-ygw"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="MET-64-2Lu"/>
                                            <include reference="Mdx-Z2-Mme"/>
                                            <include reference="itO-y9-g21"/>
                                            <include reference="533-il-tQd"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="3j5-c0-k2x"/>
                                            <include reference="qUh-kG-Dz5"/>
                                            <include reference="sIa-AA-ShN"/>
                                            <include reference="x6v-Sh-yJp"/>
                                            <include reference="0Qt-g0-cNp"/>
                                            <include reference="VPp-Nz-4qe"/>
                                            <include reference="eWk-ic-vX3"/>
                                            <include reference="obP-lg-ba3"/>
                                            <include reference="p6s-Sl-2cB"/>
                                            <include reference="6Vt-ub-8RV"/>
                                            <include reference="pcj-g1-mf8"/>
                                            <include reference="pkp-lX-SX7"/>
                                            <include reference="QyH-iw-YdH"/>
                                            <include reference="a6a-qT-ScO"/>
                                            <include reference="sBf-J3-ygw"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Mdx-Z2-Mme" id="jGG-PU-Fd8"/>
                                    <outlet property="locationLabel" destination="533-il-tQd" id="Edz-1J-Fka"/>
                                    <outlet property="thumbnailView" destination="MET-64-2Lu" id="7zC-LV-r4h"/>
                                    <outlet property="titleLabel" destination="itO-y9-g21" id="7qH-QM-BFi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pbs-NQ-FIb" id="GTa-qT-OVq"/>
                            <outlet property="delegate" destination="pbs-NQ-FIb" id="hSB-lx-zQf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="FXe-Mm-50d"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="YlI-w9-Lps">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="pbs-NQ-FIb" eventType="valueChanged" id="wdg-F7-1ov"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKi-8Y-fPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334.5" y="1911"/>
        </scene>
        <!--News-->
        <scene sceneID="Gbc-1O-dZ3">
            <objects>
                <tableViewController id="uar-Yy-w7t" customClass="NewsViewController" customModule="CollegeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" id="zoa-Y9-epV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsViewCell" rowHeight="134" id="9Du-Uc-7jc" customClass="NewsViewCell" customModule="CollegeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Du-Uc-7jc" id="Lrs-Vm-hUk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="133.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbd-ap-5zM">
                                            <rect key="frame" x="205" y="8" width="387" height="54"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRU-W0-Q0c">
                                            <rect key="frame" x="205" y="70" width="387" height="65"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAw-tu-u6J">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="134"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="6fX-Ym-Pm9"/>
                                                <constraint firstAttribute="height" constant="80" id="rdC-12-8j7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6fX-Ym-Pm9"/>
                                                    <exclude reference="rdC-12-8j7"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="6fX-Ym-Pm9"/>
                                                    <include reference="rdC-12-8j7"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iRU-W0-Q0c" firstAttribute="trailing" secondItem="Lrs-Vm-hUk" secondAttribute="trailingMargin" id="5iB-Ko-JIz"/>
                                        <constraint firstItem="xAw-tu-u6J" firstAttribute="top" secondItem="Lrs-Vm-hUk" secondAttribute="topMargin" id="Gec-nu-ThO"/>
                                        <constraint firstItem="xAw-tu-u6J" firstAttribute="trailing" secondItem="Lrs-Vm-hUk" secondAttribute="trailingMargin" id="I0P-Ua-DXU"/>
                                        <constraint firstItem="gbd-ap-5zM" firstAttribute="leading" secondItem="Lrs-Vm-hUk" secondAttribute="leadingMargin" id="PWf-Ja-abH"/>
                                        <constraint firstItem="iRU-W0-Q0c" firstAttribute="top" secondItem="gbd-ap-5zM" secondAttribute="bottom" constant="8" id="fgf-hO-Ch3"/>
                                        <constraint firstItem="gbd-ap-5zM" firstAttribute="top" secondItem="Lrs-Vm-hUk" secondAttribute="topMargin" id="mdS-bH-JS5"/>
                                        <constraint firstItem="iRU-W0-Q0c" firstAttribute="top" secondItem="xAw-tu-u6J" secondAttribute="bottom" constant="8" id="yuE-tK-1t9"/>
                                        <constraint firstItem="xAw-tu-u6J" firstAttribute="leading" secondItem="gbd-ap-5zM" secondAttribute="trailing" constant="8" id="zsB-IX-Eq5"/>
                                        <constraint firstItem="iRU-W0-Q0c" firstAttribute="leading" secondItem="Lrs-Vm-hUk" secondAttribute="leadingMargin" id="zso-yG-JG6"/>
                                        <constraint firstItem="iRU-W0-Q0c" firstAttribute="bottom" secondItem="Lrs-Vm-hUk" secondAttribute="bottomMargin" id="zsw-PM-ySW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Gec-nu-ThO"/>
                                            <exclude reference="I0P-Ua-DXU"/>
                                            <exclude reference="zsB-IX-Eq5"/>
                                            <exclude reference="PWf-Ja-abH"/>
                                            <exclude reference="mdS-bH-JS5"/>
                                            <exclude reference="5iB-Ko-JIz"/>
                                            <exclude reference="fgf-hO-Ch3"/>
                                            <exclude reference="yuE-tK-1t9"/>
                                            <exclude reference="zso-yG-JG6"/>
                                            <exclude reference="zsw-PM-ySW"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Gec-nu-ThO"/>
                                            <include reference="I0P-Ua-DXU"/>
                                            <include reference="zsB-IX-Eq5"/>
                                            <include reference="PWf-Ja-abH"/>
                                            <include reference="mdS-bH-JS5"/>
                                            <include reference="5iB-Ko-JIz"/>
                                            <include reference="fgf-hO-Ch3"/>
                                            <include reference="yuE-tK-1t9"/>
                                            <include reference="zso-yG-JG6"/>
                                            <include reference="zsw-PM-ySW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="iRU-W0-Q0c" id="81H-BX-fd5"/>
                                    <outlet property="thumbnailView" destination="xAw-tu-u6J" id="70x-KA-KRy"/>
                                    <outlet property="titleLabel" destination="gbd-ap-5zM" id="56Q-WK-PvQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uar-Yy-w7t" id="ojw-sN-XCB"/>
                            <outlet property="delegate" destination="uar-Yy-w7t" id="oG1-IQ-2aI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="ocJ-Jf-y07"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="eb2-mv-9c5">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="uar-Yy-w7t" eventType="valueChanged" id="OTY-gR-YtF"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgG-Rv-Vgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334.5" y="1195"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="urY-lE-q2q">
            <objects>
                <viewController storyboardIdentifier="QRDetailController" id="bZ8-fU-PUp" customClass="QRDetailController" customModule="CollegeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zu-rD-vjM"/>
                        <viewControllerLayoutGuide type="bottom" id="11K-bm-Aog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1x-eK-aiD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-ww-u16">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="150" width="322" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hDc-ww-u16"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hDc-ww-u16"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="hDc-ww-u16" id="xGb-c1-dFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPu-NE-FL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5" y="453"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="MapController" customModule="CollegeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cFj-dk-4qg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HLl-3r-shS"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0TD-li-EfL" customClass="MapSearchResultsView" customModule="CollegeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0TD-li-EfL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FLx-TA-OnF"/>
                            <constraint firstAttribute="bottom" secondItem="cFj-dk-4qg" secondAttribute="bottom" id="GC2-f2-0y9"/>
                            <constraint firstAttribute="bottom" secondItem="0TD-li-EfL" secondAttribute="bottom" id="Ge6-hh-smG"/>
                            <constraint firstItem="0TD-li-EfL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M3A-H0-Pc8">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="0TD-li-EfL" secondAttribute="trailing" id="Q5R-NJ-BLO"/>
                            <constraint firstItem="cFj-dk-4qg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jFD-NE-zGC"/>
                            <constraint firstAttribute="trailing" secondItem="cFj-dk-4qg" secondAttribute="trailing" id="kgo-37-QYK"/>
                            <constraint firstItem="cFj-dk-4qg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yQF-5e-btW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="72l-mp-tgz">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="cFj-dk-4qg" id="QWl-HJ-kT5"/>
                        <outlet property="resultsView" destination="0TD-li-EfL" id="60O-Vg-FjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334.5" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <image name="homescreenBackground.jpeg" width="3840" height="2160"/>
    </resources>
</document>
